<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <title>Document</title>
</head>
<style>
  html,
  body {
    overflow: hidden;

  }

  body {
    background: url(https://picsum.photos/1920/1080/?random=1)no-repeat center/cover;
    height: 100vh;
  }

  .box {
    width: 200px;
    height: 350px;
    border: 1px solid white;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: none;
    filter: drop-shadow(0 0 2px rgb(0, 0, 0));
  }

  .box-s {
    width: 250px;
    height: 350px;
    border: 1px solid white;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 0;
    border-radius: 20px 0 0 20px;
    filter: drop-shadow(0 0 2px rgb(0, 0, 0));
  }

  .box-e {
    width: 200px;
    height: 350px;
    border: 1px solid white;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 20px 20px 0;
    filter: drop-shadow(0 0 2px rgb(0, 0, 0));
  }




  @media (max-width:768px) {
    .box {
      height: 100px;
      width: 400px;
      border: 1px solid white;
      border-bottom: none;
    }

    .box-s {
      height: 100px;
      width: 400px;
      border: 1px solid white;
      border-bottom: none;
      border-radius: 20px 20px 0 0;
    }

    .box-e {
      height: 100px;
      width: 400px;
      border-radius: 0 0 20px 20px;
    }

    .row {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
  }
</style>

<body>
  <div class="container-fluid h-100 d-md-flex overflow-scroll">

    <div class="row flex-md-row flex-column flex-nowrap justify-content-center align-items-center ms-5 me-5">

      <div class="box-s col-md-auto " style="font-size: 26px;">SCROLL >>></div>

      <div class="box col-md-auto " style="backdrop-filter:none">backdrop-filter: none</div>

      <div class="box col-md-auto " style="backdrop-filter:grayscale(1)">
        backdrop-filter:grayscale(1)</div>

      <div class="box col-md-auto " style="backdrop-filter:brightness(1.5)">
        backdrop-filter:brightness(1.5)
      </div>

      <div class="box col-md-auto " style="backdrop-filter:blur(5px)">backdrop-filter: blur(5px)
      </div>

      <div class="box col-md-auto " style="backdrop-filter:contrast(0.8)">
        backdrop-filter:contrast(0.8)
      </div>

      <div class="box col-md-auto " style="backdrop-filter:invert(0.7)">backdrop-filter:invert(0.7)
      </div>

      <div class="box col-md-auto " style="backdrop-filter:opacity(0.4)">
        backdrop-filter:opacity(0.4)</div>

      <div class="box col-md-auto " style="backdrop-filter:sepia(0.4)">backdrop-filter: sepia(0.4)
      </div>

      <div class="box col-md-auto " style="backdrop-filter:saturate(1.8)">
        backdrop-filter:saturate(1.8)
      </div>

      <div class="box-e col-md-auto " style="backdrop-filter:hue-rotate(120deg)">
        backdrop-filter:hue-rotate(120deg)</div>
    </div>

  </div>

  <script src="./js/bootstrap.bundle.js"></script>
</body>

</html>